{
  "name": "@deuso/aux",
  "version": "1.0.0",
  "description": "AUX Audio Widget Library",
  "main": "src/index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.deutschesoft.eu:toolkit"
  },
  "author": {
    "name": "Markus Schmidt",
    "email": "markus@deuso.de"
  },
  "contributors": [
    {
      "name": "Arne Goedeke",
      "email": "arne@deuso.de"
    }
  ],
  "private": true,
  "devDependencies": {}
}
