{
  "name": "aux-jshint",
  "version": "1.0.0",
  "description": "jshint scaffolding for AUX",
  "directories": {},
  "scripts": {
    "check" : "./node_modules/.bin/jshint --verbose -c .jshintrc ../src/**/*.js ../src/matrix/**/*.js"
  },
  "author": "Arne Goedeke",
  "private": true,
  "dependencies": {
    "jshint": "^2.10.2"
  }
}
